
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official player and universe-admin guide to the Feudalism 4 medieval RPG system for Second Life.">
      
      
        <meta name="author" content="Feudalism Dev">
      
      
        <link rel="canonical" href="https://feudalism-dev.github.io/feudalism4-HUD/guide/owners/setting-up-stations/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../dropbox-and-delivery/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Setting Up Stations - Feudalism 4 Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Spectral";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-stations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Feudalism 4 Guide" class="md-header__button md-logo" aria-label="Feudalism 4 Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 13h2v2h2v-2h2v2h2v-2h2v2h2v-5l3-3V1h2l4 2-4 2v2l3 3v12H11v-3a2 2 0 0 0-2-2 2 2 0 0 0-2 2v3H2zm16-3c-.55 0-1 .54-1 1.2V13h2v-1.8c0-.66-.45-1.2-1-1.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Feudalism 4 Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up Stations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../character/" class="md-tabs__link">
          
  
  
    
  
  Your Character

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../combat/" class="md-tabs__link">
          
  
  
    
  
  Combat

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../inventory/" class="md-tabs__link">
          
  
  
    
  
  Inventory & Storage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gathering/" class="md-tabs__link">
          
  
  
    
  
  Living off the Land

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../crafting/" class="md-tabs__link">
          
  
  
    
  
  Crafting & Professions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recipes/" class="md-tabs__link">
          
  
  
    
  
  Recipes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  For Item Owners

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admins/" class="md-tabs__link">
          
  
  
    
  
  For Universe Admins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Feudalism 4 Guide" class="md-nav__button md-logo" aria-label="Feudalism 4 Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 13h2v2h2v-2h2v2h2v-2h2v2h2v-5l3-3V1h2l4 2-4 2v2l3 3v12H11v-3a2 2 0 0 0-2-2 2 2 0 0 0-2 2v3H2zm16-3c-.55 0-1 .54-1 1.2V13h2v-1.8c0-.66-.45-1.2-1-1.2"/></svg>

    </a>
    Feudalism 4 Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-feudalism4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Feudalism 4?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-time-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Time Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick-Start Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../character/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Your Character
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Your Character
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character/players-hud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Players HUD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character/setup-hud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Setup HUD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character/stats-and-vitals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Vitals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character/xp-and-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XP & Available Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character/species-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Species, Classes & Genders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character/modes-and-resting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Modes & Resting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character/meter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Meter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../combat/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Combat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/melee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Melee Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/archery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/weapons-armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons & Armor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Grounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../inventory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inventory & Storage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inventory & Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/personal-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Inventory & Pouches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/action-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Slots & Worn Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/storage-chests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Chests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/currency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Currency & Coins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gathering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Living off the Land
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Living off the Land
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gathering/foraging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gathering & Foraging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gathering/mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gathering/hunting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gathering/farming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Farming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gathering/livestock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livestock, Wool & Milk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gathering/beekeeping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beekeeping & Honey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../crafting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Crafting & Professions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Crafting & Professions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crafting/how-crafting-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Crafting Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crafting/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crafting/smithing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smithing & Metalwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crafting/leatherworking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leatherworking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crafting/brewing-winemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brewing & Winemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crafting/alchemy-herbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemy & Herbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crafting/milling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milling & Grain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/using-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/authoring-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring New Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    For Item Owners
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Item Owners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Stations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Stations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gatherables-bushes-fruit-wood-generic-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gatherables (bushes, fruit, wood, generic nodes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining-node-texture-changing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mining node (texture-changing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mine-multi-deposit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mine (multi-deposit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water well
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huntable-animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Huntable animal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oven-cauldron-fermenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oven / cauldron / fermenter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-plate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Food plate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-press-churn-malting-tub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer (press, churn, malting tub)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#farm-field-herb-pot-grape-vine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farm field / herb pot / grape vine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grain-mill-grain-silo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grain mill / grain silo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compost-bin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compost bin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renewable-harvest-livestock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renewable harvest / livestock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refillable-container-barrel-keg-milk-pail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refillable container (barrel, keg, milk pail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-chest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage chest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharpening-wheel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharpening wheel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smith-skinning-multi-output-workstation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smith / skinning / multi-output workstation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dropbox-central-physical-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        DropBox (central physical inventory)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archery-target-dummy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archery target / dummy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dropbox-and-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DropBox & Physical Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipe-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipe Notecard Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admins/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    For Universe Admins
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Universe Admins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admins/universes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universes, Species & Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admins/players-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Players, XP & Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/item-slugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Item Slug Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gatherables-bushes-fruit-wood-generic-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gatherables (bushes, fruit, wood, generic nodes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining-node-texture-changing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mining node (texture-changing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mine-multi-deposit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mine (multi-deposit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water well
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huntable-animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Huntable animal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oven-cauldron-fermenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oven / cauldron / fermenter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-plate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Food plate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-press-churn-malting-tub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer (press, churn, malting tub)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#farm-field-herb-pot-grape-vine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farm field / herb pot / grape vine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grain-mill-grain-silo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grain mill / grain silo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compost-bin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compost bin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renewable-harvest-livestock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renewable harvest / livestock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refillable-container-barrel-keg-milk-pail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refillable container (barrel, keg, milk pail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-chest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage chest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharpening-wheel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharpening wheel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smith-skinning-multi-output-workstation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smith / skinning / multi-output workstation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dropbox-central-physical-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        DropBox (central physical inventory)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archery-target-dummy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archery target / dummy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="setting-up-stations">Setting Up Stations<a class="headerlink" href="#setting-up-stations" title="Permanent link">&para;</a></h1>
<p>Most Feudalism objects are configured through their <strong>Object Description</strong> (in the Edit window). Type the
settings as <strong>comma-separated values</strong>. This page lists the description format for each common station type.</p>
<div class="admonition info">
<p class="admonition-title">Security is almost universal</p>
<p>Nearly every object accepts a <strong>security</strong> token — <code>owner</code>, <code>group</code>, or <code>all</code> — controlling who may use
it. Many also accept <code>debug</code> to print extra info to you while you set them up.</p>
</div>
<h2 id="gatherables-bushes-fruit-wood-generic-nodes">Gatherables (bushes, fruit, wood, generic nodes)<a class="headerlink" href="#gatherables-bushes-fruit-wood-generic-nodes" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&lt;itemSlug&gt;,&lt;qty&gt;[,&lt;itemSlug&gt;,&lt;qty&gt;...] ,&lt;maxClicks&gt;,&lt;reset|die&gt;,&lt;resetSeconds&gt;,&lt;cooldownSeconds&gt;[,security][,debug]
</code></pre></div>
<p>One click always grants <strong>every</strong> listed item (predefined amounts). Repeat <code>item,qty</code> pairs before the trail.
The trail starts at the first field that is a number whose <strong>next</strong> field is <code>reset</code> or <code>die</code> (after the last qty you put <code>maxClicks</code>, then the action).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reset</code> / <code>die</code></td>
<td>Reset = reappears after the timer; die = destroyed when depleted.</td>
</tr>
<tr>
<td>cooldown</td>
<td>1.0–30.0 seconds between clicks.</td>
</tr>
<tr>
<td>reset time</td>
<td>1.0–3600.0 seconds.</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>banana,1,7,reset,300.0,3.0,all
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>iron ore,2,5,reset,600.0,2.0,group
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>rare herb,1,1,die,60,5.0,owner
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>log,2,5,reset,600.0,3.0,all
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>mulberry leaf,10,mulberry,10,6,reset,300,2,all
</code></pre></div>
<p>Range: <strong>10 m</strong>. Coins (<code>gold coin</code>, etc.) cannot be gathered.</p>
<h2 id="mining-node-texture-changing">Mining node (texture-changing)<a class="headerlink" href="#mining-node-texture-changing" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&lt;itemId&gt;,&lt;qtyPerClick&gt;,&lt;maxClicks&gt;,&lt;reset|die&gt;,&lt;resetSeconds&gt;,&lt;cooldown&gt;[,security][,debug][,activeTexture][,depletedTexture]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>iron ore,1,10,reset,600,3,all
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>copper ore,1,8,reset,900,4,group,,copper,rock
</code></pre></div>
<h2 id="mine-multi-deposit">Mine (multi-deposit)<a class="headerlink" href="#mine-multi-deposit" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Description:</strong> <code>mine,gather,gathering,all</code></li>
<li><strong>Notecard</strong> named <code>deposits</code> (see the <a href="../recipe-reference/">Recipe Notecard Reference</a>).</li>
<li>Range: <strong>15 m</strong>.</li>
</ul>
<h2 id="water-well">Water well<a class="headerlink" href="#water-well" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&lt;security&gt;[,debug]
</code></pre></div>
<p>Touch within <strong>5 m</strong> → <strong>Get Water</strong> fills a worn skin or bucket with <code>water</code>.</p>
<h2 id="huntable-animal">Huntable animal<a class="headerlink" href="#huntable-animal" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>&lt;animalName&gt;,&lt;health&gt;,&lt;resetDelaySec&gt;,&lt;meleeCR&gt;,&lt;security&gt;[,debug]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>deer,100,30,2,all
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>boar,150,60,3,group
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>wolf,80,20,4,all,debug
</code></pre></div>
<ul>
<li><strong>health</strong> — hit points; <strong>reset delay</strong> — respawn seconds (min 5).</li>
<li><strong>melee CR</strong> — melee defense, bow difficulty base, and melee kill XP.</li>
<li><strong>Loot:</strong> every object inside the animal drops on death.</li>
<li><strong>Spawn points (owner):</strong> long-touch (~0.8 s) at up to 40 locations.</li>
</ul>
<h2 id="oven-cauldron-fermenter">Oven / cauldron / fermenter<a class="headerlink" href="#oven-cauldron-fermenter" title="Permanent link">&para;</a></h2>
<p>Touch mode:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&lt;noun&gt;,&lt;verb&gt;,&lt;verb-ing&gt;,&lt;ingredient-word&gt;,&lt;recipe-word&gt;[,security][,fire]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>oven,cook,cooking,ingredients,recipe,all
</code></pre></div>
<p>Sit mode — prefix with <code>sit,</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sit,oven,cook,cooking,ingredients,recipe,all
</code></pre></div>
<p>Add <code>fire</code> to require a lit fire. Recipes go in a <code>recipes</code> notecard.</p>
<p><strong>Scripts (four per object):</strong> <code>F4 Crafting - Main</code>, <code>Recipes</code>, <code>Menu</code>, <code>Delivery</code>.<br />
Do not use legacy <strong>Oven Script</strong> on new stations. See <a href="../dropbox-and-delivery/">DropBox &amp; physical delivery</a> for central physical inventory.</p>
<h2 id="food-plate">Food plate<a class="headerlink" href="#food-plate" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>&lt;itemId&gt;,&lt;displayName&gt;,&lt;healthMod&gt;,&lt;staminaMod&gt;,&lt;maxServings&gt;,&lt;security&gt;[,debug]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>stew,Hearty Stew,5,3,12,all
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>bread,2,2,8,group
</code></pre></div>
<p>(The short form omits the display name.) Range: <strong>5 m</strong>.</p>
<h2 id="producer-press-churn-malting-tub">Producer (press, churn, malting tub)<a class="headerlink" href="#producer-press-churn-malting-tub" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>&lt;mode&gt;,&lt;noun&gt;,&lt;verb&gt;,&lt;verb-ing&gt;[,security][,debug]
</code></pre></div>
<ul>
<li><code>mode</code> = <code>static</code> (touch) or <code>animated</code> (AVsitter sit).</li>
<li>Recipes go in a <code>recipes</code> notecard (producer format).</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>static,press,press,pressing,all
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>animated,churn,churn,churning,group
</code></pre></div>
<h2 id="farm-field-herb-pot-grape-vine">Farm field / herb pot / grape vine<a class="headerlink" href="#farm-field-herb-pot-grape-vine" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Description:</strong> <code>&lt;DisplayName&gt;,&lt;security&gt;</code> — e.g. <code>Corn,all</code> or <code>Parsley,all</code>.</li>
<li><strong>Notecard</strong> named <code>config</code> (one recipe line). See the <a href="../recipe-reference/">reference</a>.</li>
<li>Range: <strong>15 m</strong>; up to 9 plant prims named <code>0</code>–<code>8</code>.</li>
</ul>
<h2 id="grain-mill-grain-silo">Grain mill / grain silo<a class="headerlink" href="#grain-mill-grain-silo" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Description:</strong> <code>&lt;DisplayName&gt;,&lt;security&gt;</code> — e.g. <code>Grain Mill,all</code>.</li>
<li><strong>Notecard</strong> named <code>config</code>.</li>
</ul>
<h2 id="compost-bin">Compost bin<a class="headerlink" href="#compost-bin" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>&lt;outputItem&gt;,&lt;security&gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>fertilizer,all
</code></pre></div>
<p>Accepts: <code>stover</code>, <code>scraps</code>, <code>straw</code>, <code>manure</code>, <code>slop</code>, <code>eggshells</code>. Range: <strong>5 m</strong>.</p>
<h2 id="renewable-harvest-livestock">Renewable harvest / livestock<a class="headerlink" href="#renewable-harvest-livestock" title="Permanent link">&para;</a></h2>
<p>Renewable harvest:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>&lt;noun&gt;,&lt;verb&gt;,&lt;verb-ing&gt;,&lt;itemId&gt;,&lt;maxAmount&gt;,&lt;unitsPerTick&gt;,&lt;tickSeconds&gt;[,security][,debug]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>sheep,shear,shearing,wool,20,1,120,all
</code></pre></div>
<p>Livestock (huntable + harvestable) adds combat fields:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>sheep,80,60,2,wool,20,1,120,shear,shearing,all
</code></pre></div>
<h2 id="refillable-container-barrel-keg-milk-pail">Refillable container (barrel, keg, milk pail)<a class="headerlink" href="#refillable-container-barrel-keg-milk-pail" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>&lt;itemName&gt;,&lt;security&gt;[,maxQty][,debug]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>milk,all
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>wine,all,100
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>wine*,all,500
</code></pre></div>
<p>Liquids use the <code>*</code> suffix and a drink skin.</p>
<h2 id="storage-chest">Storage chest<a class="headerlink" href="#storage-chest" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>&lt;security&gt;[,debug]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>owner
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>group
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>all,debug
</code></pre></div>
<h2 id="sharpening-wheel">Sharpening wheel<a class="headerlink" href="#sharpening-wheel" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>sharpening wheel,sharpen,sharpening,&lt;security&gt;
</code></pre></div>
<h2 id="smith-skinning-multi-output-workstation">Smith / skinning / multi-output workstation<a class="headerlink" href="#smith-skinning-multi-output-workstation" title="Permanent link">&para;</a></h2>
<p>Object description (touch mode):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>&lt;noun&gt;,&lt;verb&gt;,&lt;verb-ing&gt;,&lt;parts-word&gt;,&lt;recipe-word&gt;[,security][,&lt;craftSeconds&gt;]
</code></pre></div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>skinning station,skin,skinning,parts,recipes,all
</code></pre></div>
<p><strong>Scripts (four per object):</strong> <code>F4 Crafting - MultiItem - Main</code>, <code>Recipes</code>, <code>Menu</code>, <code>Delivery</code>.<br />
Recipes: <code>recipes</code> notecard — see <a href="../recipe-reference/">Recipe Reference</a> (multi-output section).</p>
<h2 id="dropbox-central-physical-inventory">DropBox (central physical inventory)<a class="headerlink" href="#dropbox-central-physical-inventory" title="Permanent link">&para;</a></h2>
<p>Dedicated object for physical crafting outputs used by stations that do <strong>not</strong> hold those objects locally.</p>
<ul>
<li>Install <code>F4 DropBox.lsl</code> + <code>F4 DropBox - Admin.lsl</code></li>
<li><strong>Next Owner Copy: NO</strong></li>
<li>Optional <code>dropbox.cfg</code> notecard</li>
<li>Accept Experience; allow parcel HTTP-in</li>
</ul>
<p>Full setup: <strong><a href="../dropbox-and-delivery/">DropBox &amp; physical delivery</a></strong>.</p>
<h2 id="archery-target-dummy">Archery target / dummy<a class="headerlink" href="#archery-target-dummy" title="Permanent link">&para;</a></h2>
<p>Practice target:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>&lt;name&gt;,&lt;baseCR&gt;,&lt;ringCount&gt;,&lt;marginPerRing&gt;,&lt;security&gt;,&lt;roleplay|arcade&gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>Practice Butt,3,5,10,all,roleplay
</code></pre></div>
<p>Practice dummy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>&lt;name&gt;,&lt;health&gt;,&lt;resetDelay&gt;,&lt;meleeCR&gt;,&lt;security&gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>Practice Dummy,100,60,4,all
</code></pre></div>
<p>Managed ranges use a controller plus numbered firing pads — see your range builder guide.</p>
<div class="admonition warning">
<p class="admonition-title">Always reset after editing</p>
<p>Description changes usually apply on edit, but <strong>notecard</strong> changes require a <strong>script reset</strong> or re-rez.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: For Item Owners">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                For Item Owners
              </div>
            </div>
          </a>
        
        
          
          <a href="../dropbox-and-delivery/" class="md-footer__link md-footer__link--next" aria-label="Next: DropBox &amp; Physical Delivery">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                DropBox & Physical Delivery
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Feudalism Dev
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/feudalism-dev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>